<!DOCTYPE html>
<html lang="en">
<head>
	<title>Questions</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	{% load static %}
	<link rel="stylesheet" href="{%static 'css/style.css'%}">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
.new_question input{
	padding: 7px 20px;
	width: 80%;
	margin-left: 5%;
}
.new_question button{
	padding: 7px 20px;
	width: 80%;
	margin-left: 10%;
}
.new_question textarea{
	resize: none;
	padding: 15px;
	width: 50%;
	margin-left: 0.5%;
	margin-top: 2%;
}
.question_container {
	position: relative;
	border: 1px solid;
	height: 40%;
	margin-top: 2%;
	width: 65%;
	margin-left: 10%;
	box-shadow: 3px 7px #888888;
	border-radius: 8px;
}
.question_description {
	position: absolute;
	height: 0;
	width: 100%;
}
.all_answers {
}
.all_answers + .answer{
}
.answer_form textarea{
	resize: none;
	width: 100%;
	height: 30%;
}
.answer_form button{
	float: right;
	padding: 10px;
}
</style>
<script>
function showdescription(id, btn)
{
	var x = document.getElementById(id);
	var y = document.getElementById(btn);
	if(x.style.display == "none")
	{ x.style.display = "block";y.style.transform='rotate(-180)';}else {x.style.display = "none";}
}
</script>
<body>
{% block content %}
{% endblock %}
	<div id="myDIV">
	  <a href="/video/in/"><button class="menu_btn active">Home</button></a>
	  <a href="/admin/"><button class="menu_btn">Admin</button></a>
	  <div class="dropdown">
	  <a class="menu_btn">+Upload</a>
	  <div class="dropdown_content">
	  <a href="{% url 'upload_video' %}">Video</a>
	  <a href="{% url 'upload_image' %}">Image</a>
	  </div>
	  </div>
	  <div id="menu_div">
	  <div>
	  <form action="{% url 'questions_in'%}" >
	  <input type="text" placeholder="Search" name="search" id="myinput">
	  </form>
	  </div>
	  <a href="{% url 'my_settings' %}"><button class="menu_btn">Settings</button></a>
	  <a href="/video/logout/"><button class="menu_btn" id="out">Logout</button></a>
	  </div>
	  
	</div>
	<div class="container_fluid">
		<div class="row">
			<div class="col-sm-10">
			<div>
			you are <strong>{{ username }}</strong>
			</div>
			<div>
				<div class="new_question">
				{% if new_question %}
					<p>Question Posted</p>
				{% endif %}
				<form method="POST" action='{% url "questions_in"%}'>{% csrf_token %}
				{{ MyQuestionForm.as_p }}
				{% csrf_token %}
				<button type="submit" >ASK</button>
				</form><br>
				</div>
			</div>
			</div>
			<div>
			{% for question in question_list %}
				<div class="question_container" >
				<div style="margin-top: 2%;margin-bottom: 2%;">{{ question.question }}
				<button style="float: right;transform: rotate(90deg);margin-right: 1%;width: 20px;border: none;border-radius: 5px;" onclick="showdescription({{question.id}}, this)">></button>
				</div>					
				<div style="border: 2px 5px;text-align: justify;margin-left: 2.5%;display: none;margin-top: 2%;margin-bottom: 2%;" id="{{question.id}}">
					{{ question.more_description }}
					<a href="{{ question.get_absolute_url }}">{{ question.get_absolute_url }}</a>
				</div>
				
				</div>
				{% empty %}
				<div style="margin-top: 15%;">
					<center><br><p>No Questions Found</p>
					<a href="{%  url 'questions_in' %}">BACK</a>
					</center>
				</div>
			{% endfor %}
			</div>
		</div>
	</div>
</body>
</html>